<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBQ-aB-I2d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configurações-->
        <scene sceneID="ADH-2B-5yq">
            <objects>
                <viewController id="E9i-bT-bYf" customClass="ConfigurationViewController" customModule="iBuyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqi-VW-Zek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-bl-274">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConfigurationViewCell" rowHeight="116" id="G3O-MT-96v" customClass="ConfigurationViewCell" customModule="iBuyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3O-MT-96v" id="gEH-qw-FUX">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tt-1s-XaX">
                                                    <rect key="frame" x="36" y="27" width="323" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Tt-1s-XaX" secondAttribute="trailing" constant="16" id="IEp-7Y-2cX"/>
                                                <constraint firstItem="2Tt-1s-XaX" firstAttribute="leading" secondItem="gEH-qw-FUX" secondAttribute="leadingMargin" constant="16" id="KId-67-TZN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Tt-1s-XaX" secondAttribute="bottom" constant="16" id="qyf-ep-7KG"/>
                                                <constraint firstItem="2Tt-1s-XaX" firstAttribute="top" secondItem="gEH-qw-FUX" secondAttribute="topMargin" constant="16" id="wwV-5u-3I4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="configurationLabel" destination="2Tt-1s-XaX" id="nt0-RC-DNH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iI9-m1-l7F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UfW-bl-274" firstAttribute="leading" secondItem="iI9-m1-l7F" secondAttribute="leading" id="LMh-Mq-zyt"/>
                            <constraint firstItem="iI9-m1-l7F" firstAttribute="bottom" secondItem="UfW-bl-274" secondAttribute="bottom" id="MFu-EH-oc7"/>
                            <constraint firstItem="iI9-m1-l7F" firstAttribute="trailing" secondItem="UfW-bl-274" secondAttribute="trailing" id="OM7-65-OfU"/>
                            <constraint firstItem="UfW-bl-274" firstAttribute="top" secondItem="iI9-m1-l7F" secondAttribute="top" id="mXg-oe-e6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configurações" id="wQ7-Pg-dp8"/>
                    <connections>
                        <outlet property="tableView" destination="UfW-bl-274" id="Ga3-GE-eeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epZ-51-ipP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="166.74107142857142"/>
        </scene>
        <!--iBuy-->
        <scene sceneID="NVm-AY-1Mc">
            <objects>
                <viewController title="iBuy" id="VCk-vE-Knl" customClass="BuyListViewController" customModule="iBuyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fA2-1F-UBK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Pesquisar" translatesAutoresizingMaskIntoConstraints="NO" id="sor-Ft-eVN">
                                <rect key="frame" x="16" y="88" width="382" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ljF-BV-sxN">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" rowHeight="197" id="P87-Sj-3iK" customClass="ListViewCell" customModule="iBuyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P87-Sj-3iK" id="5DW-Jx-TFo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-Ko-Fau">
                                                    <rect key="frame" x="36" y="27" width="342" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mDh-Ko-Fau" secondAttribute="bottom" constant="16" id="2T3-Px-YpT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mDh-Ko-Fau" secondAttribute="trailing" constant="16" id="Za0-Um-7p9"/>
                                                <constraint firstItem="mDh-Ko-Fau" firstAttribute="leading" secondItem="5DW-Jx-TFo" secondAttribute="leadingMargin" constant="16" id="qaS-VL-8GE"/>
                                                <constraint firstItem="mDh-Ko-Fau" firstAttribute="top" secondItem="5DW-Jx-TFo" secondAttribute="topMargin" constant="16" id="tYd-K5-Wxl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="mDh-Ko-Fau" id="5V3-p9-DED"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRY-iC-EpN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qRY-iC-EpN" firstAttribute="trailing" secondItem="ljF-BV-sxN" secondAttribute="trailing" id="3Xt-xa-uXO"/>
                            <constraint firstItem="ljF-BV-sxN" firstAttribute="leading" secondItem="qRY-iC-EpN" secondAttribute="leading" id="Afa-Wa-Vxb"/>
                            <constraint firstItem="sor-Ft-eVN" firstAttribute="leading" secondItem="qRY-iC-EpN" secondAttribute="leading" constant="16" id="KfP-z4-mfO"/>
                            <constraint firstAttribute="trailing" secondItem="sor-Ft-eVN" secondAttribute="trailing" constant="16" id="TUf-kC-N3n"/>
                            <constraint firstItem="qRY-iC-EpN" firstAttribute="bottom" secondItem="ljF-BV-sxN" secondAttribute="bottom" id="YHj-CL-DvC"/>
                            <constraint firstItem="ljF-BV-sxN" firstAttribute="top" secondItem="sor-Ft-eVN" secondAttribute="bottom" id="ZR3-WC-s3B"/>
                            <constraint firstItem="qRY-iC-EpN" firstAttribute="top" secondItem="sor-Ft-eVN" secondAttribute="top" id="fWQ-QI-VtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iBuy" id="rdA-kB-g0B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9p6-IU-swU">
                            <connections>
                                <action selector="AddActionTapped:" destination="VCk-vE-Knl" id="woK-aG-rFl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productSearchBar" destination="sor-Ft-eVN" id="Niv-zp-jQT"/>
                        <outlet property="tableView" destination="ljF-BV-sxN" id="jCQ-1K-TqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0C-8b-9hU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-441.29464285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z3h-k5-XmU">
            <objects>
                <tabBarController id="bBQ-aB-I2d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z1J-ys-8jw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="77p-vF-eeU" kind="relationship" relationship="viewControllers" id="UCQ-1p-9V8"/>
                        <segue destination="bgX-vm-csg" kind="relationship" relationship="viewControllers" id="sE0-V4-gsX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gh-7g-Oi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="-138"/>
        </scene>
        <!--Lista de Compras-->
        <scene sceneID="A8Z-jL-iwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="77p-vF-eeU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista de Compras" image="square.and.pencil" catalog="system" id="BiY-ba-JXp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eDk-4m-THB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VCk-vE-Knl" kind="relationship" relationship="rootViewController" id="OO5-hu-5pH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXs-sr-Zne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="-441.29464285714283"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="TG4-2B-wP4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgX-vm-csg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurações" image="gearshape" catalog="system" id="wql-uN-H38"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vVb-uN-iNs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E9i-bT-bYf" kind="relationship" relationship="rootViewController" id="PZm-gW-oko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRb-L7-f64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
